<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Traffic Monitor</title>
		<style>
			table {
				background-color: #FFFFFF;
				padding: 1px;
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
				color: #FFFFFF;
				font-size: 0.9em;
				border-spacing: 0px;
			}
			body {
				background-color: #b7c9ff;
			}
			.mainTable {
				border: solid 1px #000000;
			}
			a {
				color: #86d6cf;
			}
			a:hover {
				color: #ffc336;
			}
			#mainTitle {
				background-image: linear-gradient(#4292ee, #314d77);
			}
			#outputPanel {
				background-color: black;
				width: 700px;
				height: 500px;
				border: 1px solid white;
				color: white;
				font-family: 'Courier New', monospace;
				padding: 4px;
				overflow: scroll;
				overflow-x: hidden;
				overflow-wrap: break-word;
				display: inline-block;
			}
			#outputPanel span {
				display: block;
			}
			#tileCachePanel {
				background-color: white;
				border: 1px solid black;
				padding: 7px;
			}
			#controlPanel {
				display: inline-block;
				vertical-align: top;
				padding: 5px;
			}
			#logTypePanel {
				background-color: white;
				border: 1px solid black;
				display: inline-block;
				padding: 7px;
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<table style="width: 100%;" class="mainTable">
			<tbody>
				<tr style="background-color: #6961e2;">
					<td style="padding: 4px;" id="mainTitle">
						<span style="font-weight: bold;">Load Monitor</span>
					</td>
				</tr>
				<tr style="height: 100%; color: #000000;">
					<td style="vertical-align: top; padding-top: 1px;">
						<div style="background-color: #e6f0ff; height: 100%; padding: 4px;">
							<div id="outputPanel"></div>
							<div id="controlPanel">
								<div id="logTypePanel">
									<b>Log Types</b><br>
								</div>
								<div id="tileCachePanel">
									<b>Tile Cache</b><br>
									<span id="tc_worlds">Worlds: --</span><br>
									<span id="tc_tiles">Total Tiles: --</span>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<script>
			var logTypes = {
				"Server": true,
				"Connect": true,
				"Fetch": true,
				"Protect": false,
				"Write": false,
				"Link": false,
				"Clear": false,
				"Chat": false,
				"Network": false,
				"Backpressure": false,
				"Database": true,
				"EditLog": false,
				"Worlds": false,
				"TellSpam": false
			};

			function updateLogTypeStatus(evt) {
				var target = evt.target;
				var isChecked = target.checked;
				var type = target.for;
				if(type in logTypes) {
					logTypes[type] = isChecked;
				}
			}

			for(var type in logTypes) {
				var isEnabled = logTypes[type];
				var line = document.createElement("div");
				var check = document.createElement("input");
				check.type = "checkbox";
				check.checked = isEnabled;
				check.for = type;
				check.oninput = updateLogTypeStatus;
				var label = document.createElement("label");
				label.innerText = type + " (0)";
				label.id = "logtype_" + type;
				line.appendChild(check);
				line.appendChild(label);
				logTypePanel.appendChild(line);
			}

			var logCounts = {};

			function updateLogCount(logType) {
				var count = logCounts[logType];
				var elm = document.getElementById("logtype_" + logType);
				if(!elm) return;
				elm.innerText = logType + " (" + count + ")";
			}

			var outputPanel = document.getElementById("outputPanel");
			function appendLine(string) {
				var line = document.createElement("span");
				string = string.replace(/\&/g, "&amp;").replace(/\</g, "&lt;").replace(/\>/g, "&gt;");
				line.innerHTML = string;
				var scrollBottom = false;
				if((outputPanel.scrollHeight - outputPanel.clientHeight) - outputPanel.scrollTop < 20) {
					scrollBottom = true;
				}
				outputPanel.appendChild(line);
				if(scrollBottom) {
					outputPanel.scrollTop = outputPanel.scrollHeight;
				}
			}

			function processJSONReq(data) {
				if(data.type == "dbCount") {
					window.tc_worlds.innerText = "Worlds: " + data.worlds;
					window.tc_tiles.innerText = "Total Tiles: " + data.tiles;
				}
			}

			function getCookies() {
				var list = {};
				var raw = document.cookie.split(";");
				for(var i = 0; i < raw.length; i++) {
					var cookie = raw[i];
					cookie = cookie.split("=");
					var key = cookie[0];
					var value = cookie[1];
					if(!key || !value) continue;
					key = key.trim();
					value = value.trim();
					list[key] = value;
				}
				return list;
			}

			var socket;
			function makeSocket() {
				socket = new WebSocket("ws" + (window.location.protocol === "https:" ? "s" : "") + "://" + window.location.host + window.location.pathname + "ws/");
				socket.onopen = function() {
					appendLine("[Monitor] Opened; Attempting to authenticate");
					var cookies = getCookies();
					socket.send(JSON.stringify({
						kind: "csrftoken",
						csrftoken: cookies.moncsrftoken
					}));
				}
				socket.onclose = function() {
					appendLine("[Monitor] Closed. Reconnecting...");
					setTimeout(makeSocket, 1000);
				}
				socket.onmessage = function(msg) {
					var data = msg.data;
					if(data.charAt(0) == "$") {
						processJSONReq(JSON.parse(data.slice(1)));
					}
					var type = data.split("]")[0].substr(1);
					if(!logCounts[type]) logCounts[type] = 0;
					logCounts[type]++;
					updateLogCount(type);
					if(logTypes[type]) {
						appendLine(data);
					}
				}
			}
			makeSocket();
		</script>
	</body>
</html>
